<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_previous"
        android:icon="@drawable/ic_navigate_previous_black_24dp"
        android:title="@string/title_previous" />

    <item
        android:id="@+id/navigation_random"
        android:icon="@drawable/ic_random_black_24dp"
        android:title="@string/title_random" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_navigate_next_black_24dp"
        android:title="@string/title_next" />

</menu>
